{
  "name": "zumerbox",
  "version": "1.6.2",
  "description": "Small set of development tools",
  "bin": {
    "zumerbox": "bin/zb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zumerlab/zumerbox.git"
  },
  "keywords": [
    "dev",
    "devtools",
    "utilities"
  ],
  "author": "Juan Martin Muda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zumerlab/zumerbox/issues"
  },
  "homepage": "https://github.com/zumerlab/zumerbox#readme",
  "dependencies": {
    "@zumerbox/build": "*",
    "@zumerbox/changelog": "*",
    "@zumerbox/code-format": "*",
    "@zumerbox/css-lint": "*",
    "@zumerbox/js-lint": "*",
    "@zumerbox/npm-init": "^0.1.0",
    "@zumerbox/release": "*",
    "@zumerbox/scss-lint": "*",
    "@zumerbox/tests": "*"
  }
}
